# Define the default driver
webdriver.driver=chrome

#webdriver.chrome.driver = test/resources/drivers/chromedriver.exe
#webdriver.firefox.driver = test/resources/drivers/geckodriver.exe
#webdriver.iexplorer.driver = test/resources/drivers/chromedriver.exe
# Appears at the top of the reports
serenity.project.name = Testing Project using Serenity and JUnit for https://fasttrackit.org/selenium-test/

# Root package for any JUnit acceptance tests
serenity.test.root=projectMadisonIslandTS.features

serenity.webdriver.collection_loading_strategy=Optimistic


# Customise your riequirements hierarchy
#serenity.requirement.types=features, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

